@import '../../sass/_variable'; //Variable
@import '../../sass/_mixin'; //Mixin
// mt-slider-grid
.mt-slider-grid {
    min-height: 300px;
    background: url(../../images/mt-slider-grid.jpg) no-repeat center top #f3f3f3;
    .container {
        padding: 3em 1em 1em;
    }
    .slider-grid {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        justify-content: flex-start;
        .item {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 47%;
            display: flex;
            align-items: stretch;
            height: 23em;
            margin: 0 1.5% 2em;
            @include screen('xs_mobile') {
                flex-grow: 1;
                flex-basis: 100%;
                height: 18em;
            }
            &.effect {
                animation: fadeInUp 0.5s 0.5s both ease-out;
            }
            &.full {
                flex-grow: 1;
                flex-basis: 100%;
                .capton {
                    background: rgba(0, 0, 0, 0.55);
                    p {
                        display: block;
                        @include text-line(2, 1.5em);
                    }
                }
            }
            a {
                display: block;
                position: relative;
                width: 100%;
                overflow: hidden;
                &:hover,
                &:focus {
                    .img-container {
                        img {
                            transform: scale(1.1);
                        }
                    }
                    &:before {
                        background: rgba(0, 0, 0, 0.2);
                    }
                }
                &:before {
                    position: absolute;
                    content: '';
                    background: rgba(0, 0, 0, 0.4);
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    z-index: 2;
                    transition: 0.3s ease-out;
                }
                .img-container {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        object-fit: cover;
                        transition: 0.3s ease-out;
                    }
                }
                .capton {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 60%;
                    height: 50%;
                    color: #fff;
                    display: flex;
                    flex-flow: row wrap;
                    text-align: center;
                    justify-content: center;
                    align-content: center;
                    padding: 1em;
                    z-index: 3;
                    @include screen('xs_mobile') {
                        width: 70%;
                        height: 70%;
                    }
                    h3 {
                        font-size: 3em;
                        color: #fff;
                        flex-grow: 1;
                        flex-shrink: 1;
                        flex-basis: auto;
                        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.85), 0px 0px 15px rgba(0, 0, 0, 0.85);
                        margin: 0 0 1rem 0;
                        @include screen('xs_mobile') {
                            font-size: 2em;
                        }
                    }
                    p {
                        display: none;
                        color: #fff;
                    }
                }
            }
        }
    }
}
